<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="I"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>ligar para o joão</li>
    </ol>

    <h2>Listas nao Ordenadas</h2>
    <ul type ="circle"> <!--Disc circle square-->
       <li>Acordar</li> 
       <li>Tomar café</li> 
       <li>Escovar os dentes</li>
       <li>ligar para o joão</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type ="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>fortan</li>
            <li>Delphi</li>
        </ol>

        <li>Novas</li>
        <ol type="a" start ="5">
            <li>PHP</li>
            <li>Pyton</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>

        <h2>Meu jogos Favoritos</h2>
        <ol>
            <li>NINTEDO</li>
            <ul>
                <li>Mario Bros
                    <ul>
                        <li>Mario Bros 3</li>
                        <li>Mario:Lost Levels</li>
                    </ul>
                </li>
                <li>Nija Gaiden</li>
            </ul>
            <li>SNES</li>
            <ul>
                <li>Mario</li>
                <li>Donkey kong </li>
            </ul>
            <li>PlayStation</li>
            <ul>
                <li>Final Fantasy</li>
                <li>Castlevania</li>
            </ol>
        </ol>
        <h2>Listas de definições</h2>
        <dl>
            <dt>HTML</dt><!--TERMO-->
            <dd>Linguagem de marcação para a criação do conteúdo de um site</dd>
            <dt>CSS</dt><!--Descrição-->
            <dd>Linguagem de marcação para a criação do design de um site</dd>
            <dt>Java Script</dt>
            <dd>Linguagem de programação para a criação de um site</dd>

           </dl>
    </ol>
</body>
</html>