<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos </title>
</head>
<body>
    <h1>Paragráfos e quebras de linha</h1>
    <hr>
    <p>Voçê pode escrever um parágrafo de qualquer jeito.basta colocar tudo no meio do par de tags &lt;p&gt;e&lt;/p&gt;
    </p>
    <p>Se precisar quebra o texto em algum lugar especifico <br>como esse,voçê pode usar a tag &LT;br&GT;<!--LT siginifica lessa than / gt greate than-->
   <p>Vamos aprender alguns simbolos especiais
    &reg;
    &copy;
    &trade;
    &euro;
    &pound;
    &yen;
    &delta;
    &uparrow;
    &uarr;    
    <p>Vamos adicionar alguns emojis
    &#x1f596;
    &#x1f913;
    </p>


   </p>
    
</body>

</html>