<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras Formatações</title>
</head>
<body>
    <h1>Outras formataçoes</h1>
    <h2>Código-fonte/Pré formatação</h2>
    <p>O comando <cod>document.getElementBy('Teste')</cod> é escrito em linguagem Javascript.</p>

    <pre>
        <code>
            num = int(input('digite um numero'))
            if num % 2 == 0:
                Print(f'0 número {num}é PAR')
            else:
            print(f'0 número {num}é ÍMPAR)
                Print ('fim do programa')
        </code>
    </pre>

    <h2>Citações Simples</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rápido</q></p>

    <h2>Citaçoes completas</h2>
    <p>Segundo Willian Molinari</p>
        <blockquote cite="https://www.google.com.br/books/edition/Desconstruindo_a_Web/b6LqDAAAQBAJ?hl=pt-BR&gbpv=1&dq=livros+html&printsec=frontcover">O Dns sigla para Domain name system é um protocolo para resoluçao de nomes que fica na camada de aplicação.</blockquote>

        <h2>Estou estudando <abbr title="Hypertext Markup Languade">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr></h2>
        <h2>Texto Invertido</h2>
        <p><bdo dir="rtl">Estou aprendendo a Criar coisas em Html</bdo></p>



    
</body>
</html>