<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Abaixo voçê vai ver uma imagem que esta na mesma pasta.</p>
    <img src="Logo-html-200.png" alt="Logo HTML5">
    <p>Podemos tambem carregar imagens que estão em sub-pastas</p>
    <img src="imagens/logo-css-200.png" alt="">
    <p>Tambem podemos carregar imagens externas</p>
    <img src="https://cdn.iconscout.com/icon/free/png-512/free-javascript-logo-icon-download-in-svg-png-gif-file-formats--html-programming-language-coding-logos-icons-1720087.png?f=webp&w=256" alt="Logo JavaScript"> <!--Adicionado imagem por meio de URL-->

</body>
</html>