<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>

    <h1>Usando links Externos</h1>
    <p>Voçe pode acessar meu <a href="https://github.com/Moura1992" target="_blank" rel="External">Repositorio publico no Github</a></p>
    <p>Voçe tambem pode acessar meu <a href="https://www.youtube.com/" target="_blank" rel="External">canal gratuito no youtube</a></p>

    <h1>Usando links internos</h1>
    <p>Esta é a primeira pagina do site,se vc quizer pode acessar a minha <a href="pag002.html" rel="next">Segunda pagina</a></p>
    <p>Voçe pode tambem acessar a nossa<a href="noticias/pag003.html" rel="next"> pagina de noticias</a></p>

    <h1>Links para download</h1>
    <ul>
        <li><a href="livro/Comandos - UC Banco de Dados.pdf" download="UC Banco de Dados.pdf" type="application/pdf">Baixar um livro em PDF</a></li>
        <li><a href="livro/Meulivro.zip" download="Meulivro.zip" type="application/zip">Livro compactado em zip</a></li>

    </ul>


    
</body>
</html>